{
  "ConnectionStrings": {
    "StoreConnStr": "Data Source=LAPTOP-OH9PJG03\\SQLEXPRESS;Initial Catalog=CyBoxDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}